<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 7</title>
    <link href="./global.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <style>
    .box-1 {
      width: 150px;
      height: 150px;
      border: 1px solid red;
      box-sizing: content-box;
    }

    .box-1:hover {
      padding: 50px;
    }

    .box-2 {
      width: 150px;
      height: 150px;
      border: 1px solid red;
      box-sizing: border-box;
    }

    .box-2:hover {
      padding: 50px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .outer-box {
      margin: auto;
      width: 600px;
      height: 700px;
      background-color: grey;
    }

    h1 {
      text-align: center;
      margin: 20px;
    }

    .inner-box {
      margin: auto;
      width: 600px;
      height: 700px;
      border-radius: 25px;
      border: 1px solid black;
      background-color: #fff;
    }

    form {
      display: flex;
      flex-direction: column;
      margin: 20px;
      padding: 20px 0;
    }
    input {
      border-radius: 15px;
      border: none;
      background-color: rgb(249, 246, 246);
      padding: 10px 10px;
      margin: 8px 5px;
    }
    .name input {
      padding: 10px 47px;
    }
    div {
      margin: 15px 0;
    }
    button {
      padding: 10px 0;
      background-color: #65a7ee;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <section class="page-section">
      <h1>Discussion of day 7</h1>

      <h3>Let's understand box-sizing: border-box;</h3>

      <div class="container-center">
        <div class="box-1">box-sizing: content-box;</div>

        <div class="box-2">box-sizing: border-box;</div>
      </div>
    </section>

    <section class="page-section">
      <h1>day 7</h1>

      <h3>form part 2 validation etc</h3>

      <div class="outer-box">
        <div class="inner-box">
          <h1>Sign Up</h1>
          <form action="http://localhost:3001/data" method="POST">
            <div class="name">
              <input
                name="firstname"
                id="firstname"
                placeholder="First name"
                type="text"
                required
              />
              <input
                name="lastname"
                id="lastname"
                placeholder="Last name"
                type="text"
                required
              />
            </div>
            <input
              name="email"
              id="email"
              placeholder="Email"
              required
              type="email"
            />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"
              placeholder="1234-456-654"
              required
            />
            <input
              name="practice field"
              id="practice"
              placeholder="Practice Field"
              type="number"
              max="5"
              min="2"
              required
            />
            <input
              name="role"
              id="role"
              placeholder="Role"
              value="web trainee"
              readonly
            />
            <div>
              <input
                name="isAgree"
                type="checkbox"
                id="privacy-policy"
                required
              />
              <label for="privacy-policy"
                >agree to our Terms and Privacy Policy</label
              >
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
